import numpy as np
arr1 = np.array([[1,2,3],
                 [4,5,6]])#2行3列
arr2 = np.array([[10,20,30]])#1行3列

#广播：允许对不同形状的数组运算
'''
广播生效的两个条件(满足其中一个即可):
1.两个数组的维度大小相同
2.其中一个数组的某一维度为1
'''
print(arr1*arr2)#行有一个为1，列相等